<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/css/css_navbar.asp">Panel</a></li>
            <li><a href="https://www.vitkovickastredni.cz/">skola</a></li>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
    </nav>
    <div id="peprak">
        <h1>pepřový spréj</h1>
        <br>
        <p>Pepřový sprej je nesmrtící obranný prostředek, který má protivníka dočasně paralyzovat.</p>
        <p>mu silné podráždění očí a dýchacích cest, kašel, případně i dočasnou slepotu.</p>
        <a href="https://cs.wikipedia.org/wiki/Pep%C5%99ov%C3%BD_sprej">pepřák</a>
    </div>
    <div id="teleskop">
        <h1>Teleskopický obušek</h1>
        <br>
        <p>Teleskopický obušek je moderní úderná ruční zbraň určená jako útočný nebo obranný prostředek ozbrojených složek.</p>
        <p>Případně jako pomůcka pro sebeobranu civilních osob.</p>
        <a href="https://cs.wikipedia.org/wiki/Teleskopick%C3%BD_obu%C5%A1ek">obušek</a>
    </div>
    <div id="pouta">
        <h1>Pouta</h1>
        <br>
        <p>jsou omezující zařízení, které slouží ke spojení obou rukou člověka dohromady.</p>
        <p>Pouta obvykle používá policie, aby zamezila zadrženým utéci.</p>
        <a href="https://cs.wikipedia.org/wiki/Pouta">Pouta</a>
    </div>
    <style>
        div {
          width:300px;
          margin:auto;
        }
        </style>
    <style>
        #pouta {
            background-color: aquamarine;
        }

        #teleskop {
            background-color: antiquewhite;
        }

        #peprak {
            background-color: cornflowerblue;
        }

        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         width: 200px;
        background-color: #f1f1f1;
        }

        li a {
         display: block;
         color: #000;
         padding: 8px 16px;
         text-decoration: none;
        }
        .active {
        background-color: #04AA6D;
        color: white;
        }

    </style>

</body>
</html>